
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cameras &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="index.html" />
    <link rel="next" title="Utility and Helper Functions" href="util.html" />
    <link rel="prev" title="Sprites and Groups" href="sprite.html" /> 
  </head>
  <body>
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cameras">
<h1>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h1>
<p>Cameras are an integral part of spyral&#8217;s display operations. They handle the
advanced features including layering and scaling. To get the default camera,
call <em>spyral.director.get_camera()</em>.</p>
<span class="target" id="module-spyral.camera"></span><dl class="class">
<dt id="spyral.camera.Camera">
<em class="property">class </em><tt class="descclassname">spyral.camera.</tt><tt class="descname">Camera</tt><big>(</big><em>virtual_size=None, real_size=None, offset=(0, 0), layers=['all'], root=False</em><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an area to draw to. It can handle automatic scaling with optional
offsets, layering, and more soon.</p>
<dl class="method">
<dt id="spyral.camera.Camera.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the current frame. Should be called only once per frame by
the current Scene.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.get_rect">
<tt class="descname">get_rect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.get_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.get_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rect the virtual size of this camera&#8217;s display</p>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.get_size">
<tt class="descname">get_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the virtual size of this camera&#8217;s display.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.layers">
<tt class="descname">layers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of this camera&#8217;s layers.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.make_child">
<tt class="descname">make_child</tt><big>(</big><em>virtual_size=None, real_size=None, offset=(0, 0), layers=['all']</em><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.make_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.make_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for creating a new Camera.</p>
<div class="line-block">
<div class="line"><em>virtual_size</em> is a size of the virtual resolution to be used.</div>
<div class="line"><em>real_size</em> is a size of the resolution with respect to the parent
camera (not to the physical display, unless the parent camera is the
root one). This allows multi-level nesting of cameras, if needed.</div>
<div class="line"><em>offset</em> is a position offset of where this camera should be in the
parent camera&#8217;s coordinates.</div>
<div class="line"><em>layers</em> is a list of layers which should be drawn bottom to top.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.set_background">
<tt class="descname">set_background</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.set_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.set_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a background for this camera&#8217;s display.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.camera.Camera.world_to_local">
<tt class="descname">world_to_local</tt><big>(</big><em>pos</em><big>)</big><a class="reference internal" href="_modules/spyral/camera.html#Camera.world_to_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.camera.Camera.world_to_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts coordinates from the display to coordinates in this camera&#8217;s
space. If the coordinate is outside, then it returns None.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  

  </body>
</html>