
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI related Sprites and Groups &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="index.html" />
    <link rel="next" title="Memoization classes" href="memoize.html" />
    <link rel="prev" title="Point and tuple helper functions" href="point.html" /> 
  </head>
  <body>
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-related-sprites-and-groups">
<h1>GUI related Sprites and Groups<a class="headerlink" href="#gui-related-sprites-and-groups" title="Permalink to this headline">¶</a></h1>
<p>This module implements some elements which are helpful in the creation of guis
or more generally event interaction with sprites. This module is incomplete.</p>
<span class="target" id="module-spyral.gui"></span><dl class="class">
<dt id="spyral.gui.DragSprite">
<em class="property">class </em><tt class="descclassname">spyral.gui.</tt><tt class="descname">DragSprite</tt><a class="reference internal" href="_modules/spyral/gui.html#DragSprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.DragSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spyral.gui.MouseSprite" title="spyral.gui.MouseSprite"><tt class="xref py py-class docutils literal"><span class="pre">spyral.gui.MouseSprite</span></tt></a></p>
<p>A Sprite which derives from MouseSprite, and supports all of its features,
but allows for dragging and dropping the sprite.</p>
</dd></dl>

<dl class="class">
<dt id="spyral.gui.GUIGroup">
<em class="property">class </em><tt class="descclassname">spyral.gui.</tt><tt class="descname">GUIGroup</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#GUIGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.GUIGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sprite.html#spyral.sprite.Group" title="spyral.sprite.Group"><tt class="xref py py-class docutils literal"><span class="pre">spyral.sprite.Group</span></tt></a></p>
<p>A group class which automatically handles the behavior of GUI sprites.
The behavior is otherwise the same in every way.s</p>
</dd></dl>

<dl class="class">
<dt id="spyral.gui.MouseSprite">
<em class="property">class </em><tt class="descclassname">spyral.gui.</tt><tt class="descname">MouseSprite</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sprite.html#spyral.sprite.Sprite" title="spyral.sprite.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">spyral.sprite.Sprite</span></tt></a></p>
<p>A Sprite class to handle mouse hovering and clicks. It conforms to layers
for event prioritizing. The following attributes may be useful:</p>
<div class="line-block">
<div class="line"><em>click_rect = None</em> represents a rectangle for clickable area. If None,
the sprite&#8217;s <em>rect</em> is used.</div>
<div class="line"><em>hover_rect = None</em> represents a rectangle for hoverable area. If None,
the sprite&#8217;s <em>rect</em> is used.</div>
<div class="line"><em>consume_clicks = True</em> is whether a click on this sprite should be
consumed, or allowed to pass on to other Sprites on this update.</div>
<div class="line"><em>consume_hover = False</em> is whether this sprite blocks lower sprites from
being hovered over. Only consumes per group, not globally.</div>
<div class="line"><em>enable_right = False</em> is whether right clicks should trigger a click
event</div>
<div class="line"><em>enable_middle = False</em> is whether middle clicks should trigger a click
event</div>
</div>
<dl class="method">
<dt id="spyral.gui.MouseSprite.on_click">
<tt class="descname">on_click</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite.on_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this sprite is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.gui.MouseSprite.on_middle_click">
<tt class="descname">on_middle_click</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite.on_middle_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite.on_middle_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this sprite is middle clicked, if enabled.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.gui.MouseSprite.on_mouse_off">
<tt class="descname">on_mouse_off</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite.on_mouse_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite.on_mouse_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the mouse stops hovering over this sprite.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.gui.MouseSprite.on_mouse_over">
<tt class="descname">on_mouse_over</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite.on_mouse_over"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite.on_mouse_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the mouse begins hovering over this sprite.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.gui.MouseSprite.on_right_click">
<tt class="descname">on_right_click</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/spyral/gui.html#MouseSprite.on_right_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.gui.MouseSprite.on_right_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this sprite is right clicked, if enabled.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  

  </body>
</html>