
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Point and tuple helper functions &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="index.html" />
    <link rel="next" title="GUI related Sprites and Groups" href="gui.html" />
    <link rel="prev" title="Utility and Helper Functions" href="util.html" /> 
  </head>
  <body>
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spyral.point">
<span id="point-and-tuple-helper-functions"></span><h1>Point and tuple helper functions<a class="headerlink" href="#module-spyral.point" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="spyral.point.add">
<tt class="descclassname">spyral.point.</tt><tt class="descname">add</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes p1 + p2.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.angle">
<tt class="descclassname">spyral.point.</tt><tt class="descname">angle</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the angle that p makes with the x axis, in radians.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.bounding_rect">
<tt class="descclassname">spyral.point.</tt><tt class="descname">bounding_rect</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#bounding_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.bounding_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a bounding rectangle from an iterable of tuples (x,y).</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.dist">
<tt class="descclassname">spyral.point.</tt><tt class="descname">dist</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between two points.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.dist2">
<tt class="descclassname">spyral.point.</tt><tt class="descname">dist2</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#dist2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.dist2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the square of a distance between two points</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.polar">
<tt class="descclassname">spyral.point.</tt><tt class="descname">polar</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#spyral.point.polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts rectangular coordinates to polar. Returns (r, theta).</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.rectangular">
<tt class="descclassname">spyral.point.</tt><tt class="descname">rectangular</tt><big>(</big><em>r</em>, <em>theta</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#rectangular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.rectangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts polar coordinates to rectangular.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.rotate">
<tt class="descclassname">spyral.point.</tt><tt class="descname">rotate</tt><big>(</big><em>p</em>, <em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#spyral.point.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates p around center by angle.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.scale">
<tt class="descclassname">spyral.point.</tt><tt class="descname">scale</tt><big>(</big><em>p</em>, <em>scale</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales p by (scale_x, scale_y).</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.snap_to_grid">
<tt class="descclassname">spyral.point.</tt><tt class="descname">snap_to_grid</tt><big>(</big><em>p</em>, <em>size</em><big>)</big><a class="headerlink" href="#spyral.point.snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the nearest grid point to p. Allows a uniform size, or a tuple of
sizes for each axis.</p>
<p>snap_to_grid((x,y), 16)
snap_to_grid((x,y), (16, 8))</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.sub">
<tt class="descclassname">spyral.point.</tt><tt class="descname">sub</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes p2-p1.</p>
</dd></dl>

<dl class="function">
<dt id="spyral.point.unscale">
<tt class="descclassname">spyral.point.</tt><tt class="descname">unscale</tt><big>(</big><em>p</em>, <em>scale</em><big>)</big><a class="reference internal" href="_modules/spyral/point.html#unscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.point.unscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales p by (1/scale_x, 1/scale_y).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  

  </body>
</html>