
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sprites and Groups &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="index.html" />
    <link rel="next" title="Cameras" href="camera.html" />
    <link rel="prev" title="The Director and Scenes" href="scene.html" /> 
  </head>
  <body>
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spyral.sprite">
<span id="sprites-and-groups"></span><h1>Sprites and Groups<a class="headerlink" href="#module-spyral.sprite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spyral.sprite.Sprite">
<em class="property">class </em><tt class="descclassname">spyral.sprite.</tt><tt class="descname">Sprite</tt><big>(</big><em>*groups</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to Sprite in pygame, but with many more features. For more
detail, read the FAQ. Important member variables are:</p>
<div class="line-block">
<div class="line"><em>position</em>, <em>pos</em> - (x,y) coordinates for where to draw. Supports
subpixel positioning. Automatically updates <em>rect</em> as well</div>
<div class="line"><em>rect</em> - a pygame.rect.Rect used for positioning. Does not support
subpixel positioning. Automatically updates <em>position</em>, <em>pos</em> as well.</div>
<div class="line"><em>layer</em> - a string representing the layer to draw on. It should be a
layer which exists on the camera that is used for the group(s) the
sprite belongs to; if it is not, it will be drawn on top</div>
<div class="line"><em>image</em> - a pygame.surface.Surface to be drawn to the screen. The surface
must, for now, have certain flags set. Use spyral.util.new_surface and 
spyral.util.load_image to get surfaces. One caveat is that once it is
drawn to the camera, if the camera uses scaling, and the surface is
changed, the display will not reflect this due to caching. If you must
change a surface, copy it first. </div>
<div class="line"><em>blend_flags</em> - blend flags for pygame.surface.Surface.blit(). See the
pygame documentation for more information.</div>
<div class="line"><em>visible</em> - whether or not to draw this sprite</div>
</div>
<dl class="method">
<dt id="spyral.sprite.Sprite.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*groups</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds this sprite to any number of groups by default.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.add">
<tt class="descname">add</tt><big>(</big><em>*groups</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this sprite to any groups passed in.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.kill">
<tt class="descname">kill</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this sprite from all groups.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.alive">
<tt class="descname">alive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this sprite belongs to any groups, false otherwise</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.groups">
<tt class="descname">groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of groups that this sprite belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.update">
<tt class="descname">update</tt><big>(</big><em>camera</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once per update tick.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.remove">
<tt class="descname">remove</tt><big>(</big><em>*groups</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this sprite from any groups passed in.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spyral.sprite.Group">
<em class="property">class </em><tt class="descclassname">spyral.sprite.</tt><tt class="descname">Group</tt><big>(</big><em>camera</em>, <em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Behaves like sprite.Group in pygame.</p>
<dl class="method">
<dt id="spyral.sprite.Group.__init__">
<tt class="descname">__init__</tt><big>(</big><em>camera</em>, <em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group and associate a camera with it. This is where all drawing
will be sent.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws all of its sprites to the group&#8217;s camera.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.update">
<tt class="descname">update</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls update on all of its Sprites.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.remove">
<tt class="descname">remove</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes Sprites from this Group.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.add">
<tt class="descname">add</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an object to its drawable list.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.has">
<tt class="descname">has</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.has"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if all sprites are contained in the group. Unlike
pygame, this does not take an iterator for each argument, only sprites.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all sprites from the group.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.sprites">
<tt class="descname">sprites</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.sprites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.sprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the sprites in this group.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  

  </body>
</html>